VITE_API_KEY=AIzaSyCOnfNbS86LqUlJR_SOFdX8IBO9-R7nyrU
VITE_AUTH_DOMAIN=wineset-fd2d9.firebaseapp.com
VITE_PROJECT_ID=wineset-fd2d9
VITE_STORAGE_BUCKET=wineset-fd2d9.firebasestorage.app
VITE_MESSAGING_SENDER_ID=662337353602
VITE_APP_ID=1:662337353602:web:2ee5b36f77106d1926419b
VITE_MEASUREMENT_ID=G-WMCD2MQED9